:host
{
    display: grid;
    grid-template-areas:
        "header"
        "main";
    grid-template-rows: max-content auto;
    gap: 1rem;
    height: 100%;
}

main
{
    display: flex;
    align-items: center;
}

.hero
{
    max-width: 65ch;

    h1
    {
        margin: 0;
        font-size: 5em;
    }

    p
    {
        margin: 0;
        margin-bottom: 2rem;
        font-size: 1.5em;
    }

    > img
    {
        position: absolute;
        z-index: -1;
        opacity: 0.5;
        right: 0;
        bottom: 0;
        transform: rotateY(180deg);
        padding-right: 1rem;
    }

    .buttons
    {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        button
        {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: white;
            background-color: #0066cc;

            img
            {
                height: 1.5rem;
            }
        }
    }
}

aside
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(black, 0.5);

    .spid-idp-list
    {
        padding: 1rem;
        margin-left: auto;
        width: max-content;
        height: 100%;
        overflow: auto;
        background-color: #0066cc;

        a
        {
            display: grid;
            place-content: center;

            img
            {
                height: 1.5rem;
            }

            &:not(:first-child)
            {
                margin-top: 1rem;
            }
        }
    }
}
