:host
{
    display: grid;
    grid-template-areas:
        "header header"
        "main aside";
    grid-template-columns: auto max-content;
    grid-template-rows: max-content auto;
    gap: 1rem;
    height: 100%;
}

main
{
    display: grid;
    grid-template-areas:
        "map-message"
        "map";
    grid-template-rows: max-content auto;
    gap: 1rem;
}

.map-msg
{
    grid-area: map-message;
    padding: 1rem;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 0.5rem;

    p
    {
        margin: 0;
    }
}

#map
{
    grid-area: map;
}

aside
{
    grid-area: aside;
}
